<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Boostrap Start -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Boostrap End -->
    <title>Perhitungan Faktorial</title>
</head>
<style>
    header {
        border: 1px solid black;
        background-color: white;
    }

    body {
        background-color: aqua;
    }

    .container {
        border: 4px solid blue;
        border-radius: 20px;
        background-color: white;
    }

    h1 {
        text-align: center;
        margin-top: 10px;
    }

    h4 {
        text-align: center;
        margin: 10px;
    }

    #demo p {
        text-align: center;
    }

    footer {
        margin-top: 20px;
        text-align: center;
    }
</style>

<body>
    <header>
        <h1>SKILL TES BATCH 14</h1>
    </header>
    <div class="container mt-5">
        <div class="row mt-5 mb-5">
            <div class="col-8">
                <h3>Perhitungan Faktorial</h3>
                <p>Silakan input nilai</p>
                <form action="">
                    <input type="text" id="input">
                    <button id="button">CEK</button>
                </form>
            </div>
        </div>
    </div>
    <div class="container mt-3">
        <h4>RESULT</h4>
        <div id="demo" class=""></div>
    </div>
    <footer>
        <p>copyright &copy; Ahmad Ilham 2022</p>
    </footer>

    <script type="text/javascript">
        var input = document.getElementById("input")
        var button = document.getElementById("button")
        var demo = document.getElementById("demo")

        button.addEventListener("click", function (e) {
            e.preventDefault()
            var valinp = input.value
            var hasil = 1

            for (var i = valinp; i > 0; i--) {
                hasil *= i;
            }
            demo.innerHTML = `<p>Hasil dari ${valinp} faktorial adalah: ${hasil}</p>`
        })
    </script>
</body>

</html>